node-backend/schema.graphql

type Query {
  characters: [Character]
  character(id: String, name: String): Character
  houses: [House]
  castles: [Castle]
}

type Mutation {
  pushFromWindow(id: String): Character
}

type Character {
  id: ID!
  slug: String!
  name: String
  siblings: [Character!]
  house: House
  allegiances: [String!]
  spouses: [Character!]
  lovers: [Character!]
  image: String
  isHealthy: Boolean
}

type House {
  id: ID!
  name: String
  words: String
  seats: [Castle!]
  region: [String!]
  allegiances: [House!]
  image: String
}

type Castle {
  id: ID!
  name: String
  location: String
  religion: [String!]
  rulers: [House!]
}
